<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김정은의 미사일 피하기 게임</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #airplane {
            position: absolute;
            width: 80px;
            height: 80px;
        }
        .red-circle-container {
            position: absolute;
            left: 10px;
        }
        .red-circle {
            position: absolute;
            width: 40px; /* 이미지의 가로 크기에 맞게 조정 */
            height: 40px; /* 이미지의 세로 크기에 맞게 조정 */
            background-image: url('jg.jpg'); /* 이미지 파일 경로 설정 */
            background-size: cover; /* 배경 이미지 크기 조정 */
            animation: movergbTriangle 1s linear infinite;
        }
        @keyframes movergbTriangle {
    0% {
        transform: translateY(0);
        }
    100% {
        transform: translateY(3000px); /* 이동할 거리 조정 */
        }
        }
    </style>
</head>
<body>
    <img id="airplane" src="c:\Users\Com\Desktop\새 폴더 (2)\l_2023010201000029200002861 (1).jpg" alt="Airplane">
    <div class="red-circle-container"></div>
    <script src="game.js"></script>
</body>
</html>
